20
RSHIFT5-10011 OR RSHIFT5-01110
RSHIFT3-11101 AND LCIRC1-01010 OR RCIRC4-00111
LCIRC4-01110 XOR RSHIFT2-10001 AND RCIRC3-01010
RCIRC4-01010 AND LCIRC1-10101 OR RSHIFT3-00101
LSHIFT4-00001 AND RCIRC1-11110 OR RSHIFT2-10101
RSHIFT4-11111 OR LSHIFT3-00001 AND RCIRC2-10110
LCIRC3-10010 AND RSHIFT1-01101 OR LSHIFT2-00101 XOR RCIRC1-11000
RSHIFT5-10011 OR RSHIFT5-01110 AND RCIRC4-10101 XOR LSHIFT1-11000
LSHIFT2-11001 XOR LCIRC1-00110 OR RSHIFT3-10101 AND RCIRC2-01010
RCIRC3-10101 AND LSHIFT1-11100 OR RSHIFT2-01010 XOR LCIRC2-00111
LSHIFT1-01011 OR RCIRC2-10110 AND RSHIFT1-01101 XOR LSHIFT3-00100
RCIRC1-00111 XOR LSHIFT2-11000 OR RSHIFT1-10101 AND LCIRC3-01010
LSHIFT2-10101 AND RCIRC1-01010 OR RSHIFT3-11001 XOR LCIRC4-00111
RCIRC2-11001 OR RSHIFT1-00111 AND LSHIFT2-01010 XOR LCIRC1-10101
RSHIFT1-10110 AND LSHIFT2-01001 OR RCIRC1-11100 XOR LCIRC3-00011
LSHIFT3-11100 OR RCIRC2-00011 AND RSHIFT1-10101 XOR LCIRC4-01010
RSHIFT2-00101 XOR LSHIFT1-11010 AND RCIRC3-01011 OR LCIRC2-10001
LCIRC2-11100 OR RSHIFT3-01011 AND LSHIFT1-00101 XOR RCIRC4-10110
RSHIFT3-10101 OR LCIRC2-01010 AND RCIRC1-00111 XOR LSHIFT1-11000
RCIRC1-11010 XOR RSHIFT4-00111 OR LSHIFT2-10101 AND LCIRC3-01010



